# lessjava

./: README.md  pom.xml
src/main/java/lessjava/sample/: App.java
src/test/java/lessjava/sample/: AppTest.java
